* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --pirmary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body {
    font-family: 'poppins', sans-serif;
    color: var(--pirmary-text-color);
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    font-family: 'Roboto',sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a {
    text-decoration: none;
    display: inline-block;
}

ul {
    list-style: none;
}

.small-bold-text {
    font-size: 1rem;
    font-weight: 700;
}

.container {
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}

.flex {
    display: flex;
    align-items: center;
}

.hover-link {
    color: var(--pirmary-text-color);
}

.hover-link:hover {
    color: var(--accent-color);
    transition: 0.2s ease-out;
}

.primary-button {
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 500;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}

.primary-button:hover {
    background-color: var(--accent-color-dark);
}

.secondary-button {
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 500;
    color: var(--pirmary-text-color);
    padding: 12px 24px;
    transition: 0.2s ease-out;
}

.secondary-button:hover {
    border-color: var(--accent-color);
    color: var(--accent-color);
}

.top-banner {
    background-image: url(Images/assets/asset\ 28.png);
    background-color: #4fb3d4;
    background-size: 300px;
}

.banner-text {
    color: #ffffff;
    padding: 15px 30px;
    text-align: center;
}

.main-nav {
    margin-top: 20px;
    justify-content: space-between;
}

.company-logo img {
    width: 200px;
}

.nav-links {
    flex-basis: 730px;
}

.nav-links ul {
    justify-content: end;
    gap: 40px;
}

header {
    padding: 50px var(--padding-inline-section) 0;
}

.header-section {
    justify-content: center;
    gap: 50px;
}

.header-left {
    max-width: 40vw;
}

.header-left h1 {
    margin-bottom: 20px;
}

.header-left a {
    margin-top: 30px;
}

.header-right img {
    width: 600px;
}

.companies-header {
    text-align: center;
    margin-top: 50px;
    color: var(--pirmary-text-color);
}

.logos {
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
    flex-wrap: wrap;
}

.logo  {
    width: 120px;
}

.logob {
    width: 70px ;
}

.features-section {
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(Images/assets/asset\ 29.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 50%;
}

.features-header {
    text-align: center;
}

.features-header h2 {
    margin-bottom: 20px;
}

.btn {
    border: 0.5px solid var(--accent-color);
}

.features-header i {
    color: var(--accent-color);
}

.btn:hover {
    color: var(--pirmary-text-color);
}

.features-area {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 30px;
}

.features-card {
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

.features-card img {
    height: 40px;
}

.features-card i {
    color: var(--accent-color);
}

.big-feature-section {
    padding: 30px var(--padding-inline-section) 0;
}

.big-feature-container {
    gap: 30px;
}

.feature-img img {
    width: 500px;
    margin: 100px 0 0 250px;
}

.feature-desc {
    flex-direction: column;
    align-items: flex-start;
    margin: 100px 0 0 100px;
}

.pop {
    font-size: 17.6px;
    color: #183b56;
    margin-bottom: 20px;
}

.design {
    margin-bottom: 20px;
}

.phil {
    height: 40px;
}

.eco {
    width: 120px;
    height: 30px;
}

.test {
    margin-bottom: 20px;
}

.man-img {
    height: 60px;
}

.man-desc {
    margin-left: 10px;
}

.man-desc p {
    color: #183b56;
    font-size: 17.5px;
}


.second-portion {
    margin-left: 230px;
}

.phil {
    color: var(--accent-color-dark);
}

.second-portion-img {
    margin-right: 100px;
}

.examples-header {
    flex-direction: column;
    gap: 20px;
    margin-top: 150px;
}

.examples-header i {
    margin-left: 5px;
    color: var(--accent-color);
}

.example-heading-text {
    font-size: 26.5px;
}

.examples-area {
    justify-content: center;
    gap: 25px;
    margin-block: 30px;
}

.examples-card {
    width: 17%;
    position: relative;
    min-height: 300px;
    background: black;
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(Images/assets/asset\ 36.jpeg);
    background-size: cover;
    transition: 0.2s ease-out;
}

.examples-card:hover {
    box-shadow: 0 0 10px #888;
}

.card-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
    font-size: 17px;
}

.examples-card:nth-child(2) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(Images/assets/asset\ 37.jpeg);
    background-size: cover;
}

.examples-card:nth-child(3) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(Images/assets/asset\ 38.jpeg);
    background-size: cover;
}

.examples-card:nth-child(4) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(Images/assets/asset\ 39.jpeg);
    background-size: cover;
}

.cta-section {
    background-color: var(--pirmary-text-color);
    margin-top: 50px;
    height: 600px;
}

.first-cta-text-section {
    position: relative;
    bottom: 100px;
}

.first-cta-text-section h2 {
    font-weight: 900;
    color: #ffffff;
}

.first-cta-text-section p {
    color: #b9cde4;
    font-size: 18px;
}

.second-cta-text-section {
    position: relative;
    top: -70px;
}

.second-cta-text-section h3 {
    color: #ffffff;
    font-weight: 900;
}

.third-cta-text-section {
    gap: 80px;
    position: relative;
    top: -50px;
    margin-left: 35px;
}

.third-cta-text-section ul {
    color: #b9cde4;
    list-style-type: disc;
}

.third-cta-text-section ul li {
    margin-top: 7px;
    font-size: 17px;
}

.learn {
    color: #b9cde4;
    border: 0,5px solid #ffffff;
}

.fourth-cta-text-section {
    position: relative;
    gap: 10px;
}

.cta-img-section {
    width: 38vw;
    height: 600px;
    background-image: url(Images/assets/asset\ 41.png), url(Images/assets/asset\ 40.png);
    background-size: 18vw 33vh, 99% 90%;
    background-repeat: no-repeat;
    background-position: center, top 20px center;
    text-align: center;
}

.cta-img-text-section {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cta-img-text-section p {
    color: var(--pirmary-text-color);
    font-size: 15px;
    font-weight: bold;
}

.cta-section-one-container {
    flex-direction: column;
    gap: 50px;
}
.cta-section-one-container p {
    color: var(--pirmary-text-color);
}

.cta-section-one {
    padding: 120px var(--padding-inline-section) 80px;
    background-color: #ffffff;
}

footer {
    padding-block: 80px;
    background-color: #ebf2fa;
}

.link-column {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.footer-container {
    align-items: flex-start;
    justify-content: space-between;
}

.sub-footer {
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}

.subfooter-container {
    justify-content: center;
    gap: 30px;
}